<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      rel="icon"
      type="image/png"
      href="./iconfinder_pen_stroke_sketch_doodle_lineart_138_451444.png"
    />
    <title>Light Box</title>
  </head>
</html>
<body>
  <div>
    <h3 class="title">
      <span onclick="clickPage('LightBox')">LightBox</span> |
      <span onclick="clickPage('DragDIV')"> DragDIV</span>
    </h3>
    <div class="lightBox">
      <div class="closeBtn" onclick="closeMask()">
        <i class="fas fa-times"></i>
      </div>
      <div class="mask" onclick="closeMask()"></div>
      <img
        class="demoPic"
        src="./pexels-matthias-groeneveld-4200741.jpg"
        alt=""
      />
      <div class="demoContainer" onclick="lightBox()">
        <p class="demoText">DEMO</p>
      </div>
    </div>
  </div>
</body>
<script>
  let lightBox = () => {
    document.getElementsByClassName("demoPic")[0].classList.add("show");
    document.getElementsByClassName("mask")[0].classList.add("show");
    document.getElementsByClassName("closeBtn")[0].classList.add("show");
    document.getElementsByClassName("demoText")[0].classList.add("notShow");
    document.getElementsByClassName("title")[0].style.color = "#fff";
  };

  let closeMask = () => {
    document.getElementsByClassName("demoPic")[0].classList.remove("show");
    document.getElementsByClassName("mask")[0].classList.remove("show");
    document.getElementsByClassName("closeBtn")[0].classList.remove("show");
    document.getElementsByClassName("demoText")[0].classList.remove("notShow");
    document.getElementsByClassName("title")[0].style.color = "#000";
  };

  let clickPage = (para) => {
    if (location.href.indexOf(para) == -1)
      location.href = `https://second9040.github.io/test0917/${para}.html`;
  };
</script>
<style>
  .demoContainer,
  .demoPic {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30vw;
    height: 60vh;
    position: absolute;
    top: 20vh;
    left: 35vw;
    border: solid;
    z-index: 500;
  }

  .demoPic {
    display: none;
  }

  .mask {
    display: none;
    opacity: 0.7;
    background: #000;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 0.2s;
  }

  .closeBtn {
    z-index: 500;
    position: fixed;
    right: 20px;
    top: 20px;
    display: none;
    padding: 10px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s;
  }
  .closeBtn:hover {
    background: #e1b5b5;
    color: #bd2b2b;
  }

  .show {
    display: block;
  }

  .notShow {
    display: none;
  }

  .title {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
  }

  .title span {
    padding: 10px;
    transition: all 0.2s;
  }

  .title span::before {
    content: "";
    position: absolute;
    bottom: -5px;
    width: 80px;
    transform: scaleX(0);
    height: 2px;
    background: #d30062;
    transition: all 0.4s;
    transform-origin: 0 100%;
  }

  .title span:hover {
    cursor: pointer;
    color: #d30062;
    font-weight: bold;
  }

  .title span:hover::before {
    transform: scaleX(1);
  }
</style>
